ÀÄmain
   ÃÄmain  0/8428  Ram=389
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄinit_ext_eeprom  0/8  Ram=0
   ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ÃÄ@PRINTF_D_115200_31774_31775  0/222  Ram=6
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ÃÄ@PRINTF_D_115200_31774_31775  0/222  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ÃÄ@PRINTF_D_115200_31774_31775  0/222  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ÃÄselfTest  0/1748  Ram=28
   ³  ³  ÃÄConstructBatteryModule  0/52  Ram=0
   ³  ³  ÃÄread_ext_eeprom  0/134  Ram=5
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÀÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄ@PRINTF_X_115200_31774_31775  0/70  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄble_configure  0/460  Ram=13
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄble_log_process  0/44  Ram=1
   ³  ³  ³  ÃÄble_cmd_system_hello  0/34  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄble_log_process  0/44  Ram=1
   ³  ³  ³  ÃÄble_cmd_gap_set_mode  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄble_log_process  0/44  Ram=1
   ³  ³  ³  ÃÄble_cmd_system_AddressGet  0/34  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄble_log_process  0/44  Ram=1
   ³  ³  ³  ÃÄreading_index_start  0/104  Ram=6
   ³  ³  ³  ³  ÃÄread_ext_eeprom  0/134  Ram=5
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄread_ext_eeprom  0/134  Ram=5
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_1  0/8  Ram=0
   ³  ³  ³  ÃÄble_log_process  0/44  Ram=1
   ³  ³  ³  ÃÄreading_index_stop  0/104  Ram=6
   ³  ³  ³  ³  ÃÄread_ext_eeprom  0/134  Ram=5
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄread_ext_eeprom  0/134  Ram=5
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄble_log_process  0/44  Ram=1
   ³  ³  ³  ÃÄconfig_serial_get  0/64  Ram=6
   ³  ³  ³  ³  ÀÄread_ext_eeprom  0/134  Ram=5
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄble_log_process  0/44  Ram=1
   ³  ³  ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄble_log_process  0/44  Ram=1
   ³  ³  ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄble_log_process  0/44  Ram=1
   ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄinitBME  0/62  Ram=2
   ³  ³  ÃÄcheckBMEPowerUp  0/214  Ram=6
   ³  ³  ³  ÃÄnull_ptr_check  0/84  Ram=4
   ³  ³  ³  ÃÄbme680_soft_reset  0/140  Ram=8
   ³  ³  ³  ³  ÃÄset_mem_page  0/110  Ram=8
   ³  ³  ³  ³  ³  ÃÄWrite_Byte  0/82  Ram=2
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÀÄget_mem_page  0/58  Ram=5
   ³  ³  ³  ³  ³     ÀÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³        ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³  ³        ÀÄ@I2C_READU_1  0/28  Ram=1
   ³  ³  ³  ³  ÃÄWrite_Byte  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÀÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄget_calib_data  0/1048  Ram=61
   ³  ³  ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWrite_Byte  0/82  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄbme680_get_regs  0/134  Ram=9
   ³  ³  ³  ³  ³  ÃÄnull_ptr_check  0/84  Ram=4
   ³  ³  ³  ³  ³  ÃÄset_mem_page  0/110  Ram=8
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄRead  0/84  Ram=11
   ³  ³  ³  ³  ³     ÀÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ³  ³        ÀÄ*
   ³  ³  ³  ³  ÃÄbme680_get_regs  0/134  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄbme680_get_regs  0/134  Ram=9
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄ@DIVS88  0/78  Ram=4
   ³  ³  ³  ÀÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄbleNotifyErrorSet  0/136  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ÃÄ@PRINTF_U_115200_31774_31775  0/156  Ram=2
   ³  ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄble_log_process  0/44  Ram=1
   ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄConfigReadFloat  0/108  Ram=11
   ³  ³  ³  ÀÄread_ext_eeprom  0/134  Ram=5
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄsetBreathVolume  0/184  Ram=7
   ³  ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄConfigWriteFloat  0/76  Ram=10
   ³  ³  ³  ³  ÀÄwrite_ext_eeprom  0/116  Ram=6
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÃÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ³     ÀÄ@I2C_WRITEU_1  0/28  Ram=1
   ³  ³  ³  ÃÄConfigReadFloat  0/108  Ram=11
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄBatteryManagement  0/158  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ÃÄ@PRINTF_LD_115200_31774_31775  0/236  Ram=9
   ³  ³  ³  ÀÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄBatteryCapacity  0/170  Ram=5
   ³  ³  ³  ÀÄ@MUL1616  0/34  Ram=5
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄConfigWriteFloat  0/76  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄConfigWriteFloat  0/76  Ram=10
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄConfigReadFloat  0/108  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄConfigReadFloat  0/108  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/68  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄConfigReadByte  0/16  Ram=2
   ³  ³  ³  ÀÄread_ext_eeprom  0/134  Ram=5
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄbleNotifyErrorSet  0/136  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄhardwareFailure  0/266  Ram=5
   ³  ³  ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ³  ³  ÀÄ@SPI_XFER_1  0/70  Ram=8
   ³  ³  ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ³  ³  ÃÄillumination_all_off  0/14  Ram=0
   ³  ³  ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³  ³  ³  ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³  ³  ³  ÀÄble_log_process  0/44  Ram=1
   ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄplay_error  0/106  Ram=0
   ³  ³  ³  ³  ÃÄtone  0/38  Ram=4
   ³  ³  ³  ³  ³  ÀÄ@PWM_SET_PERIOD_HW_1  0/134  Ram=8
   ³  ³  ³  ³  ³     ÀÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄtone  0/38  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄtone  0/38  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³  ³  ÃÄ@SET_TICKS_1  0/42  Ram=4
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ³  ÀÄshutDown  0/48  Ram=0
   ³  ³  ³     ÃÄDisableBleModule  0/98  Ram=1
   ³  ³  ³     ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³     ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ³     ÀÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³  ÃÄ@SET_TICKS_1  0/42  Ram=4
   ³  ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄbleNotifyErrorResetErrorBits  0/70  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄble_log_process  0/44  Ram=1
   ³  ³  ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@SET_TICKS_1  0/42  Ram=4
   ³  ÃÄConfigReadByte  0/16  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄConfigReadByte  0/16  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄConfigReadByte  0/16  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄShowPrompt  0/154  Ram=0
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ÀÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ÃÄ@SET_TICKS_1  0/42  Ram=4
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ÃÄShowPrompt  0/154  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄillumination_all_off  0/14  Ram=0
   ³  ÃÄbleNotifyErrorSet  0/136  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄshutDown  0/48  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄreading_fetch  0/152  Ram=29
   ³  ³  ÃÄ@DIV1616  0/72  Ram=5
   ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ÀÄread_ext_eeprom  0/134  Ram=5
   ³  ³     ÀÄ*
   ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄble_log_process  0/44  Ram=1
   ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄbleNotifyErrorSet  0/136  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄperformBreathTest  0/3060  Ram=50
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄShowPrompt  0/154  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³  ÃÄ@SET_TICKS_1  0/42  Ram=4
   ³  ³  ÃÄConfigReadFloat  0/108  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄbleNotifyErrorResetErrorBits  0/70  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄConfigReadByte  0/16  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄConfigReadByte  0/16  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄConfigReadByte  0/16  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_U_115200_31774_31775  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_115200_31774_31775  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_U_115200_31774_31775  0/156  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcheckForCartridge  0/64  Ram=1
   ³  ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ³  ÃÄcheck_bad_or_used_cartridge  0/1176  Ram=35
   ³  ³  ³  ³  ÃÄConfigReadByte  0/16  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄphotodiode  0/32  Ram=0
   ³  ³  ³  ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄphotodiode  0/32  Ram=0
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄbleNotifyErrorSet  0/136  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄphotodiode  0/32  Ram=0
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄphotodiode  0/32  Ram=0
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄbleNotifyErrorSet  0/136  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄautoSetLEDBrightness  0/2424  Ram=27
   ³  ³  ³  ÃÄConfigReadByte  0/16  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄConfigReadByte  0/16  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄConfigReadByte  0/16  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄConfigReadByte  0/16  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄphotodiode  0/32  Ram=0
   ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄphotodiode  0/32  Ram=0
   ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄphotodiode  0/32  Ram=0
   ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄbleNotifyErrorSet  0/136  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_LD_115200_31774_31775  0/236  Ram=9
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ÃÄ@PRINTF_LD_115200_31774_31775  0/236  Ram=9
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_LD_115200_31774_31775  0/236  Ram=9
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ÃÄ@PRINTF_LD_115200_31774_31775  0/236  Ram=9
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_LD_115200_31774_31775  0/236  Ram=9
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ÃÄ@PRINTF_LD_115200_31774_31775  0/236  Ram=9
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄbleNotifyErrorSet  0/136  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄbleNotifyErrorSet  0/136  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@DIVS1616  0/120  Ram=6
   ³  ³  ³  ÃÄ@DIVS1616  0/120  Ram=6
   ³  ³  ³  ÃÄ@DIVS1616  0/120  Ram=6
   ³  ³  ³  ÃÄConfigWriteByte  0/30  Ram=3
   ³  ³  ³  ³  ÀÄwrite_ext_eeprom  0/116  Ram=6
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄConfigReadByte  0/16  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄConfigWriteByte  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄConfigReadByte  0/16  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄConfigWriteByte  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄConfigReadByte  0/16  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄConfigWriteByte  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄget_LED_Brightness  0/298  Ram=1
   ³  ³  ³  ³  ÃÄConfigReadByte  0/16  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ³  ÃÄ@PRINTF_X_115200_31774_31775  0/70  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄConfigReadByte  0/16  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_115200_31774_31775  0/156  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄConfigReadByte  0/16  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_115200_31774_31775  0/156  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ³  ÃÄConfigReadByte  0/16  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PRINTF_U_115200_31774_31775  0/156  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄphotodiode  0/32  Ram=0
   ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄphotodiode  0/32  Ram=0
   ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄphotodiode  0/32  Ram=0
   ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÀÄbleNotifyErrorSet  0/136  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³  ÃÄbleNotifyErrorSet  0/136  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³  ÃÄMeasureDarkness  0/350  Ram=6
   ³  ³  ³  ÃÄillumination_all_off  0/14  Ram=0
   ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄphotodiode  0/32  Ram=0
   ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄphotodiode  0/32  Ram=0
   ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄphotodiode  0/32  Ram=0
   ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ³  ÀÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄWhitebalances  0/784  Ram=18
   ³  ³  ³  ÃÄMeasureLEDs  0/232  Ram=6
   ³  ³  ³  ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄphotodiode  0/32  Ram=0
   ³  ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄphotodiode  0/32  Ram=0
   ³  ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄphotodiode  0/32  Ram=0
   ³  ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄillumination_all_off  0/14  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄbleNotifyErrorResetErrorBits  0/70  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄf_PICtoIEEE  0/66  Ram=6
   ³  ³  ÃÄbleNotifyErrorSet  0/136  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄbleNotifyErrorSet  0/136  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄcheck_wet_cartridge  0/272  Ram=2
   ³  ³  ³  ÃÄillumination_all_off  0/14  Ram=0
   ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄphotodiode  0/32  Ram=0
   ³  ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ³  ÀÄillumination_all_off  0/14  Ram=0
   ³  ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄbleNotifyErrorSet  0/136  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄbleNotifyErrorSet  0/136  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PRINTF_D_115200_31774_31775  0/222  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³  ÃÄbleNotifyErrorSet  0/136  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄfull_test  0/296  Ram=6
   ³  ³  ³  ÃÄreadings_csv  0/628  Ram=34
   ³  ³  ³  ³  ÃÄAnalyzeBreathSample  0/4204  Ram=60
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ³  ³  ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÃÄphotodiode  0/32  Ram=0
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÃÄphotodiode  0/32  Ram=0
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÃÄphotodiode  0/32  Ram=0
   ³  ³  ³  ³  ³  ÃÄillumination_all_off  0/14  Ram=0
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ³  ³  ³  ÃÄplay_error  0/106  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÃÄbleNotifyErrorSet  0/136  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ³  ³  ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ³  ³  ÃÄillumination_all_off  0/14  Ram=0
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_U_115200_31774_31775  0/156  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_U_115200_31774_31775  0/156  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ³  ÃÄ@MUL88  0/78  Ram=2
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_U_115200_31774_31775  0/156  Ram=2
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄplay_error  0/106  Ram=0
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄConfigReadFloat  0/108  Ram=11
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄConfigReadFloat  0/108  Ram=11
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ³  ÃÄEvaluateConcentration  0/134  Ram=8
   ³  ³  ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ³  ÀÄ@FLT  0/122  Ram=10
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ³  ÀÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄbleNotifyErrorSet  0/136  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄf_PICtoIEEE  0/66  Ram=6
   ³  ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ³  ÃÄbleNotifyErrorSet  0/136  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ³  ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³  ³  ÃÄCalibrate  0/1000  Ram=30
   ³  ³  ³  ³  ÃÄAnalyzeBreathSample  0/4204  Ram=60
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³  ³  ÃÄEvaluateConcentration  0/134  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄEvaluateConcentration  0/134  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄEvaluateConcentration  0/134  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ³  ÀÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ³  ÀÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄphotodiode  0/32  Ram=0
   ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄbleNotifyErrorSet  0/136  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄplay_error  0/106  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄillumination_all_off  0/14  Ram=0
   ³  ³  ÃÄShowPrompt  0/154  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³  ÃÄbleNotifyErrorSet  0/136  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄbleNotifyErrorSet  0/136  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³  ÃÄbleNotifyErrorResetErrorBits  0/70  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄreading_save  0/862  Ram=36
   ³  ³  ³  ÃÄreading_index_start  0/104  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄreading_index_stop  0/104  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@MUL1616  0/34  Ram=5
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/116  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/116  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/116  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/116  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄwrite_ext_eeprom  0/116  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄreading_index_start  0/104  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄreading_index_stop  0/104  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ³  ÀÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄshutDown  0/48  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄreading_fetch  0/152  Ram=29
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@SET_TICKS_1  0/42  Ram=4
   ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄbleNotifyErrorSet  0/136  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄperformBreathTest  0/3060  Ram=50
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄwrite_ext_eeprom  0/116  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄreadings_reset  0/540  Ram=30
   ³  ³  ÃÄwrite_ext_eeprom  0/116  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_ext_eeprom  0/116  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_ext_eeprom  0/116  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_ext_eeprom  0/116  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄwrite_ext_eeprom  0/116  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_wait_for_message  0/20  Ram=1
   ³  ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄble_wait_for_message  0/20  Ram=1
   ³  ³  ÃÄreading_index_start  0/104  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄreading_index_stop  0/104  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÀÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ÃÄBatteryManagement  0/158  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄBatteryCapacity  0/170  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄble_cmd_attributes_write  0/156  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄbleNotifyErrorResetErrorBits  0/70  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@KBHIT_2  0/16  Ram=0
   ³  ÃÄ@GETCH_2  0/38  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄshutDown  0/48  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ÃÄ@const2309  0/24  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄCompute_Breath_Volume  0/8734  Ram=283
   ³  ³  ÃÄget_mem_page  0/58  Ram=5
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄWrite_Byte  0/82  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWrite_Byte  0/82  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWrite_Byte  0/82  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWrite_Byte  0/82  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄset_mem_page  0/110  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄset_mem_page  0/110  Ram=8
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³  ÃÄWrite_Byte  0/82  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄRead_Byte  0/112  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄcalc_temperature  0/832  Ram=30
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³  ÀÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄ@DTOF  0/56  Ram=4
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ÃÄGetNewVolume  0/190  Ram=16
   ³  ³  ³  ÃÄpolynomialfit  0/478  Ram=16
   ³  ³  ³  ³  ÃÄ@SDTOF  0/90  Ram=5
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ³  ÀÄ@ADDFF  0/632  Ram=16
   ³  ³  ³  ÃÄ@DTOF  0/56  Ram=4
   ³  ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³  ÀÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@GET_TICKS_1  0/52  Ram=0
   ³  ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄbleNotifyErrorSet  0/136  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄillumination_all_off  0/14  Ram=0
   ³  ³  ÃÄGetNewVolume  0/190  Ram=16
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄf_PICtoIEEE  0/66  Ram=6
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄtone  0/38  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@SFTOI  0/60  Ram=4
   ³  ³  ÃÄbleNotifyErrorSet  0/136  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄbleNotifyErrorSet  0/136  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄ@FLT  0/122  Ram=10
   ³  ³  ÃÄ@PRINTF_L32U_115200_31774_31775  0/192  Ram=12
   ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_L32U_115200_31774_31775  0/192  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_D_115200_31774_31775  0/222  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32U_115200_31774_31775  0/192  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_L32U_115200_31774_31775  0/192  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_L32U_115200_31774_31775  0/192  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_L32U_115200_31774_31775  0/192  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32U_115200_31774_31775  0/192  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÀÄillumination_all_off  0/14  Ram=0
   ³  ÃÄ@const2310  0/26  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄselfTest  0/1748  Ram=28
   ³  ³  ÀÄ*
   ³  ÃÄ@const2311  0/26  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ÃÄ@PRINTF_D_115200_31774_31775  0/222  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_115200_31774_31775  0/222  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_D_115200_31774_31775  0/222  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄconfig_serial_get  0/64  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_115200_31774_31775  0/156  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_X_115200_31774_31775  0/70  Ram=2
   ³  ÃÄ@PRINTF_X_115200_31774_31775  0/70  Ram=2
   ³  ÃÄ@PRINTF_X_115200_31774_31775  0/70  Ram=2
   ³  ÃÄ@PRINTF_X_115200_31774_31775  0/70  Ram=2
   ³  ÃÄ@PRINTF_X_115200_31774_31775  0/70  Ram=2
   ³  ÃÄ@PRINTF_X_115200_31774_31775  0/70  Ram=2
   ³  ÃÄ@const2317  0/26  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄble_configure  0/460  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄget_Int16  0/54  Ram=9
   ³  ³  ÃÄget_string  0/138  Ram=7
   ³  ³  ³  ÃÄ@GETCH_2  0/38  Ram=0
   ³  ³  ³  ÃÄInputPutc  0/12  Ram=1
   ³  ³  ³  ³  ÀÄ@PUTCHARI_BIU_2  0/8  Ram=0
   ³  ³  ³  ÃÄInputPutc  0/12  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄInputPutc  0/12  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄInputPutc  0/12  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄatol  0/570  Ram=11
   ³  ³     ÀÄ@MULS1616  0/84  Ram=6
   ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ÃÄ@PRINTF_LD_115200_31774_31775  0/236  Ram=9
   ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ÃÄsetBreathVolume  0/184  Ram=7
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ÃÄ@PRINTF_LD_115200_31774_31775  0/236  Ram=9
   ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ÃÄ@const2322  0/24  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ÃÄ@PRINTF_U_115200_31774_31775  0/156  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ÃÄget_Int8  0/46  Ram=6
   ³  ³  ÃÄget_string  0/138  Ram=7
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄatoi  0/462  Ram=9
   ³  ³     ÀÄ@MUL88  0/78  Ram=2
   ³  ÃÄconfig_serial_set  0/76  Ram=5
   ³  ³  ÀÄwrite_ext_eeprom  0/116  Ram=6
   ³  ³     ÀÄ*
   ³  ÃÄ@const2327  0/24  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄconfig_serial_get  0/64  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PRINTF_U_115200_31774_31775  0/156  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@const2333  0/28  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄprompt_float  0/128  Ram=4
   ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄget_float  0/74  Ram=24
   ³  ³  ³  ÃÄget_string  0/138  Ram=7
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄstrtof  0/630  Ram=19
   ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³     ÃÄ@SITOF  0/80  Ram=2
   ³  ³  ³     ÃÄ@DIVFF  0/350  Ram=14
   ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³     ÃÄ@MULFF  0/246  Ram=11
   ³  ³  ³     ÃÄ@SITOF  0/80  Ram=2
   ³  ³  ³     ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ³     ÀÄ@MULFF  0/246  Ram=11
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÀÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³     ÀÄ*
   ³  ÃÄConfigWriteFloat  0/76  Ram=10
   ³  ³  ÀÄ*
   ³  ÃÄ@const2334  0/26  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄConfigReadFloat  0/108  Ram=11
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@const2336  0/24  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄprompt_float  0/128  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄConfigWriteFloat  0/76  Ram=10
   ³  ³  ÀÄ*
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄConfigReadFloat  0/108  Ram=11
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@const2339  0/40  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄwrite_ext_eeprom  0/116  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@const2340  0/42  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄwrite_ext_eeprom  0/116  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@const2341  0/40  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄread_ext_eeprom  0/134  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ÃÄ@PRINTF_D_115200_31774_31775  0/222  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@const2343  0/34  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄreading_simulate  0/630  Ram=41
   ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄ@SITOF  0/80  Ram=2
   ³  ³  ÃÄ@ADDFF  0/632  Ram=16
   ³  ³  ÃÄf_PICtoIEEE  0/66  Ram=6
   ³  ³  ÃÄreading_save  0/862  Ram=36
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄ@PRINTF_D_115200_31774_31775  0/222  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄreading_index_start  0/104  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄreading_index_stop  0/104  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÀÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ÃÄ@const2346  0/32  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄreadings_print  0/926  Ram=27
   ³  ³  ÃÄreading_index_start  0/104  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄreading_index_stop  0/104  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÃÄreading_fetch  0/152  Ram=29
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄf_IEEEtoPIC  0/68  Ram=6
   ³  ³  ÃÄ@DIV3232  0/148  Ram=13
   ³  ³  ÃÄ@PRINTF_D_115200_31774_31775  0/222  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_LD_115200_31774_31775  0/236  Ram=9
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_L32U_115200_31774_31775  0/192  Ram=12
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_115200_31774_31775  0/222  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_D_115200_31774_31775  0/222  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_D_115200_31774_31775  0/222  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_115200_31774_31775  0/222  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_115200_31774_31775  0/222  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_D_115200_31774_31775  0/222  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_D_115200_31774_31775  0/222  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ³  ÃÄ@PRINTF_D_115200_31774_31775  0/222  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ³  ÀÄ@PSTRINGR_115200_31774_31775  0/38  Ram=2
   ³  ÃÄ@const2348  0/32  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄreadings_reset  0/540  Ram=30
   ³  ³  ÀÄ*
   ³  ÃÄ@const2351  0/26  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄcheck_bad_or_used_cartridge  0/1176  Ram=35
   ³  ³  ÀÄ*
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄplay  0/50  Ram=0
   ³  ³  ÃÄtone  0/38  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@const2355  0/28  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄget_Int8  0/46  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄConfigWriteByte  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄConfigReadByte  0/16  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@const2357  0/28  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄget_Int8  0/46  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄConfigWriteByte  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄConfigReadByte  0/16  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@const2359  0/28  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄget_Int8  0/46  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄConfigWriteByte  0/30  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄConfigReadByte  0/16  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@const2361  0/28  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄget_LED_Brightness  0/298  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@const2363  0/24  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄConfigReadByte  0/16  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@const2365  0/24  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄConfigReadByte  0/16  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@const2367  0/24  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄConfigReadByte  0/16  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@const2369  0/24  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄillumination_all_off  0/14  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄphotodiode  0/32  Ram=0
   ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ÃÄ@const2373  0/24  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄphotodiode  0/32  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@SDTOF  0/90  Ram=5
   ³  ÃÄ@SDTOF  0/90  Ram=5
   ³  ÃÄ@DIVFF  0/350  Ram=14
   ³  ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
   ³  ÃÄ@PRINTF_L32D_115200_31774_31775FPFPF  0/414  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄ@const2378  0/24  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄreadings_csv  0/628  Ram=34
   ³  ³  ÀÄ*
   ³  ÃÄ@const2380  0/26  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄShowPrompt  0/154  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄperformBreathTest  0/3060  Ram=50
   ³  ³  ÀÄ*
   ³  ÃÄ@const2383  0/26  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄperformBreathTest  0/3060  Ram=50
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@const2386  0/24  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄget_Int16  0/54  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄget_Int16  0/54  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄget_Int16  0/54  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄget_Int16  0/54  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@DIVS1616  0/120  Ram=6
   ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ÀÄ*
   ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄphotodiode  0/32  Ram=0
   ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ÀÄ*
   ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄphotodiode  0/32  Ram=0
   ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄillumination_brightness  0/82  Ram=11
   ³  ³  ÀÄ*
   ³  ÃÄillumination_use  0/46  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄphotodiode  0/32  Ram=0
   ³  ÃÄble_wait  0/150  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄillumination_all_off  0/14  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@MULS1616  0/84  Ram=6
   ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
   ³  ÃÄ@const2402  0/24  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄautoSetLEDBrightness  0/2424  Ram=27
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_115200_31774_31775  0/34  Ram=2
   ³  ÃÄ@const2409  0/24  Ram=0
   ³  ÃÄstrcmp  0/128  Ram=5
   ³  ÃÄCalibrate  0/1000  Ram=30
   ³  ³  ÀÄ*
   ³  ÀÄShowPrompt  0/154  Ram=0
   ³     ÀÄ*
   ÃÄ@RCV_ISR_2  0/58  Ram=0
   ÃÄ@TIMERISR_1  0/22  Ram=0
   ÀÄble_receive  0/92  Ram=6
      ÃÄ@GETCH_BIU_1  0/24  Ram=0
      ÀÄble_process  0/2744  Ram=292
         ÃÄble_header_equals  0/64  Ram=7
         ÃÄ@PSTRINGC_1127  0/32  Ram=2
         ³  ÀÄ@SPRINTF  0/32  Ram=1
         ÃÄble_header_equals  0/64  Ram=7
         ÃÄ@PSTRINGC_1127  0/32  Ram=2
         ³  ÀÄ*
         ÃÄble_header_equals  0/64  Ram=7
         ÃÄ@PSTRINGC_1127  0/32  Ram=2
         ³  ÀÄ*
         ÃÄble_header_equals  0/64  Ram=7
         ÃÄ@PSTRINGC_1127  0/32  Ram=2
         ³  ÀÄ*
         ÃÄble_cmd_gap_set_mode  0/38  Ram=2
         ³  ÀÄ*
         ÃÄble_header_equals  0/64  Ram=7
         ÃÄ@PSTRINGCN_1127  0/40  Ram=3
         ³  ÀÄ@SPRINTF  0/32  Ram=1
         ÃÄ@PRINTF_LU_1127  0/198  Ram=9
         ³  ÀÄ@SPRINTF  0/32  Ram=1
         ÃÄ@SPRINTF  0/32  Ram=1
         ÃÄ@SPRINTF  0/32  Ram=1
         ÃÄble_header_equals  0/64  Ram=7
         ÃÄ@PSTRINGCN_1127  0/40  Ram=3
         ³  ÀÄ*
         ÃÄ@PRINTF_U_1127  0/124  Ram=2
         ³  ÃÄ@DIV88  0/44  Ram=3
         ³  ÃÄ@SPRINTF  0/32  Ram=1
         ³  ÃÄ@DIV88  0/44  Ram=3
         ³  ÃÄ@SPRINTF  0/32  Ram=1
         ³  ÀÄ@SPRINTF  0/32  Ram=1
         ÃÄ@SPRINTF  0/32  Ram=1
         ÃÄ@SPRINTF  0/32  Ram=1
         ÃÄ@PRINTF_U_1127  0/124  Ram=2
         ³  ÀÄ*
         ÃÄ@SPRINTF  0/32  Ram=1
         ÃÄ@SPRINTF  0/32  Ram=1
         ÃÄ@PRINTF_U_1127  0/124  Ram=2
         ³  ÀÄ*
         ÃÄ@PSTRINGCN_1127  0/40  Ram=3
         ³  ÀÄ*
         ÃÄble_header_equals  0/64  Ram=7
         ÃÄ@PSTRINGCN_1127  0/40  Ram=3
         ³  ÀÄ*
         ÃÄ@PRINTF_U_1127  0/124  Ram=2
         ³  ÀÄ*
         ÃÄ@PSTRINGCN_1127  0/40  Ram=3
         ³  ÀÄ*
         ÃÄ@PRINTF_LU_1127  0/198  Ram=9
         ³  ÀÄ*
         ÃÄ@SPRINTF  0/32  Ram=1
         ÃÄ@SPRINTF  0/32  Ram=1
         ÃÄble_header_equals  0/64  Ram=7
         ÃÄ@PSTRINGCN_1127  0/40  Ram=3
         ³  ÀÄ*
         ÃÄ@PRINTF_U_1127  0/124  Ram=2
         ³  ÀÄ*
         ÃÄ@PSTRINGCN_1127  0/40  Ram=3
         ³  ÀÄ*
         ÃÄ@PSTRINGCN_1127  0/40  Ram=3
         ³  ÀÄ*
         ÃÄ@PRINTF_LU_1127  0/198  Ram=9
         ³  ÀÄ*
         ÃÄ@SPRINTF  0/32  Ram=1
         ÃÄ@SPRINTF  0/32  Ram=1
         ÃÄ@PSTRINGCN_1127  0/40  Ram=3
         ³  ÀÄ*
         ÃÄ@PRINTF_LU_1127  0/198  Ram=9
         ³  ÀÄ*
         ÃÄ@PSTRINGCN_1127  0/40  Ram=3
         ³  ÀÄ*
         ÃÄ@PSTRINGCN_1127  0/40  Ram=3
         ³  ÀÄ*
         ÃÄ@PRINTF_LU_1127  0/198  Ram=9
         ³  ÀÄ*
         ÃÄ@PSTRINGCN_1127  0/40  Ram=3
         ³  ÀÄ*
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄ@PUTCHARI_BIU_1  0/8  Ram=0
         ÃÄ@ITOF  0/54  Ram=2
         ÃÄConfigWriteFloat  0/76  Ram=10
         ³  ÀÄ*
         ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
         ÃÄ@PRINTF_LU_115200_31774_31775  0/180  Ram=9
         ÃÄ@PSTRINGCN_115200_31774_31775  0/42  Ram=3
         ÃÄ@PSTRINGCN_1127  0/40  Ram=3
         ³  ÀÄ*
         ÃÄ@PRINTF_D_1127  0/190  Ram=6
         ³  ÃÄ@DIV88  0/44  Ram=3
         ³  ÃÄ@DIV88  0/44  Ram=3
         ³  ÃÄ@SPRINTF  0/32  Ram=1
         ³  ÃÄ@SPRINTF  0/32  Ram=1
         ³  ÃÄ@SPRINTF  0/32  Ram=1
         ³  ÀÄ@SPRINTF  0/32  Ram=1
         ÃÄ@SPRINTF  0/32  Ram=1
         ÃÄ@SPRINTF  0/32  Ram=1
         ÃÄ@PSTRINGC_1127  0/32  Ram=2
         ³  ÀÄ*
         ÃÄ@PSTRINGC_1127  0/32  Ram=2
         ³  ÀÄ*
         ÃÄ@PSTRINGC_1127  0/32  Ram=2
         ³  ÀÄ*
         ÃÄ@PSTRINGC_1127  0/32  Ram=2
         ³  ÀÄ*
         ÃÄ@PSTRINGC_1127  0/32  Ram=2
         ³  ÀÄ*
         ÃÄ@PSTRINGC_1127  0/32  Ram=2
         ³  ÀÄ*
         ÃÄ@PSTRINGC_1127  0/32  Ram=2
         ³  ÀÄ*
         ÃÄble_header_equals  0/64  Ram=7
         ÃÄ@MULS1616  0/84  Ram=6
         ÃÄ@PSTRINGCN_1127  0/40  Ram=3
         ³  ÀÄ*
         ÃÄ@PRINTF_X_1127  0/70  Ram=2
         ³  ÃÄ@SPRINTF  0/32  Ram=1
         ³  ÀÄ@SPRINTF  0/32  Ram=1
         ÃÄ@PRINTF_X_1127  0/70  Ram=2
         ³  ÀÄ*
         ÃÄ@PRINTF_X_1127  0/70  Ram=2
         ³  ÀÄ*
         ÃÄ@PRINTF_X_1127  0/70  Ram=2
         ³  ÀÄ*
         ÃÄ@PRINTF_X_1127  0/70  Ram=2
         ³  ÀÄ*
         ÃÄ@PRINTF_X_1127  0/70  Ram=2
         ³  ÀÄ*
         ÃÄ@SPRINTF  0/32  Ram=1
         ÃÄ@SPRINTF  0/32  Ram=1
         ÃÄ@PSTRINGCN_1127  0/40  Ram=3
         ³  ÀÄ*
         ÃÄ@PRINTF_X_1127  0/70  Ram=2
         ³  ÀÄ*
         ÃÄ@SPRINTF  0/32  Ram=1
         ÃÄ@SPRINTF  0/32  Ram=1
         ÃÄ@PRINTF_X_1127  0/70  Ram=2
         ³  ÀÄ*
         ÃÄ@SPRINTF  0/32  Ram=1
         ÃÄ@SPRINTF  0/32  Ram=1
         ÃÄ@PRINTF_X_1127  0/70  Ram=2
         ³  ÀÄ*
         ÃÄ@SPRINTF  0/32  Ram=1
         ÃÄ@SPRINTF  0/32  Ram=1
         ÃÄ@PRINTF_X_1127  0/70  Ram=2
         ³  ÀÄ*
         ÃÄ@PSTRINGCN_1127  0/40  Ram=3
         ³  ÀÄ*
         ÀÄble_log  0/70  Ram=7
