000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     rs232_errors
01B     RCV_NEXT_IN_2
01C     RCV_NEXT_OUT_2
01D     rs232_buffer_errors
01E-01F strtok.save
020-023 f_PICtoIEEE.f
020-023 f_IEEEtoPIC.f
020-023 f_PICtoIEEE.f
020-023 f_IEEEtoPIC.f
024-055 RCV_BUFFER_2
056-059 UPPER_TICKS_1
05A-05D _Randseed
05E-075 pe
076-085 pl
086-095 ql
096-0A1 pas
0A2-0AD qas
0AE-0BD pat
0BE-0CD qat
0CE-0CF @sprintf_string
0D0     iosApp
0D1     TestMode
0D2-0D6 bad_resp
0D7-0E1 cartridge_resp
0E2-0EC bright730_resp
0ED-0F7 bright588_resp
0F8-102 bright475_resp
103-10E brightness_resp
10F-11A calibrated_resp
11B-133 cartridge_wetting_check_resp
134-136 colon_resp
137-140 darkness_resp
141-143 dash_resp
144-14D detected_resp
14E-153 fail_resp
154-165 hardware_check_resp
166-17B insert_new_cartridge_resp
17C-180 led_resp
181-1A6 max_power_setting_exceeded_resp
1A7-1A9 new_line_resp
1AA-1AE new_resp
1AF-1B3 not_resp
1B4-1B9 pass_resp
1BA-1CA please_wait_resp
1CB-1CF set_resp
1D0-1DD test_started_resp
1DE-1F1 time_limit_exceeded
1F2-1F6 two_new_lines_resp
1F7-1FC used_resp
1FD-201 wet_resp
202     bluetoothState
203-204 breathVolume
205-20D cmdReceived
20E-219 testResult
21A-229 testTime
22A-239 deviceStat
23A-247 testStat
248-347 ble_log_buffer
348     ble_log_buffer_head
349     ble_log_buffer_tail
34A-34F BleModuleId
350     ErrorBits
351     LastErrorBits
352-451 ble_data_buffer
452     ble_data_index
453     ble_data_message_count
454     FullTestRunning
455-456 transmit_reading_at_index
457-458 LastFullStepID
459-45C flowLPM
45D-460 Compute_Breath_Volume.prevTimeStamp1
461     AlertLowBattery
462     LowBatteryLedState
463     BatteryTooLow
464     ChargerConnected
465-466 v
467-468 AdditionlValueInCharge
469-4BC BatteryVoltagereadingCapacityTable
4BD-4BE BatteryManagement.lastVbat
4BF-4C0 BatteryCapacity.ValNoCharge
4C1-4C2 myStatus
4C3-505 gas_sensor
506     cartridgeDetected
507     cartridgeState
508     brightnessChecked
509     calibrationStatus
50A     ledBrightnessCalibrated
50B-50C powerDownTimeCtr
50D-515 LedProperties
516-54B CartridgeRawDataSet1
54C-575 CartridgeRawDataSet2
576-581 whitebalances
582-585 @PRINTF_L32D_1127FPFPF.P1
582     getTime.hour_format
582-585 atan2.y
582-585 main.tmpTimer
583     getTime.tmp
586-589 main.timer_current
586     @PRINTF_L32D_1127FPFPF.P1
586-589 atan2.x
58A     main.status
58A-58D atan2.z
58B-58C main.tmpPtr
58D     main.tmpCtr
58E     main.rslt
58E.0   atan2.sign
58F-590 main.tmpValue
58F     atan2.quad
591-690 main.buffer
691     main.buffer_index
692-6A3 main.r
6A4-6A5 main.pointer
6A6     main.ctr
6A7-6A8 main.tmpTestResultPtr
6A9-6AA main.tmpTestStatPtr
6AB-6AC main.tmpTestTimePtr
6AD     main.c
6AE-6C6 main.@STRPARAM
6C7-6CC main.serial
6CD     main.i
6CE-6D3 main.serial
6D4     main.i
6D5-6DA main.serial
6DB     main.i
6DC-6DF main.sum
6E0-6E3 main.count
6E4     main.i
6E5-6E8 main.con
6E9-6EA main.value
6EB-6EC main.brightness730
6ED-6EE main.brightness588
6EF-6F0 main.brightness475
6F1-6F2 main.i
6F3-6F4 main.led730
6F5-6F6 main.led588
6F7-6F8 main.led475
6F9-6FA main.row
6FB-6FC main.bt730
6FD-6FE main.bt588
6FF-700 main.bt475
701-702 Compute_Breath_Volume.dev
701-712 readings_print.r
701-707 get_Int16.s
701-702 config_serial_set.serial
701     performBreathTest.testMode
701-704 prompt_float.value
701-70C reading_simulate.simulateTestResult
701     selfTest.tmpCtr
701-712 readings_reset.r
701     main.@SCRATCH1
702     selfTest.rslt
702-703 performBreathTest.time
702     main.@SCRATCH2
703     config_serial_set.i
703-704 selfTest.tmpBreathVolume
703-706 Compute_Breath_Volume.timerCtr
703-707 get_Int8.s
703     main.@SCRATCH3
704     performBreathTest.ctr
704     config_serial_set.@SCRATCH1
704     main.@SCRATCH4
705-706 strcmp.s1
705-708 selfTest.tmpTime
705     performBreathTest.rslt
705-718 get_float.s
705     config_serial_set.@SCRATCH2
705     main.@SCRATCH5
706     performBreathTest.errorTerminated
706     main.@SCRATCH6
707-70A performBreathTest.saveTimer
707-708 strcmp.s2
707-70A Compute_Breath_Volume.startPressure
708     get_Int8.i
708-709 get_Int16.l
709-70C selfTest.previousTimer
709-70A atoi.s
709     strcmp.@SCRATCH1
70A-70B atol.s
70B-70E Compute_Breath_Volume.startCount
70B     atoi.result
70B-70E performBreathTest.setTimer
70C-70D atol.result
70C     atoi.sign
70D     atoi.base
70D-712 reading_simulate.simulateTimestamp
70D-710 selfTest.tmp
70E     atol.sign
70E     atoi.index
70F-712 Compute_Breath_Volume.lowPressureLastCount
70F     atol.base
70F     atoi.c
70F-712 performBreathTest.currentTime
710     atol.index
710     atoi.@SCRATCH1
711     atol.c
711-714 selfTest.temp_float
711     atoi.@SCRATCH2
712     atol.@SCRATCH1
713-716 readings_print.score
713     reading_simulate.ctr
713     readings_reset.ctr
713-716 Compute_Breath_Volume.inVolumeAccumulation
713-716 performBreathTest.previousTime
713     atol.@SCRATCH2
714-715 readings_reset.ptr
714-715 reading_simulate.testMode
714     atol.@SCRATCH3
715-718 selfTest.temp_float_1
716-717 readings_reset.a
716-719 reading_simulate.totalTestTime
717-71A Compute_Breath_Volume.accumulatedTimeMs
717     readings_print.i
717-71A performBreathTest.timeCounter
718     readings_reset.i
718-719 f_IEEEtoPIC.ret
718     readings_print.@SCRATCH1
719-71C get_float.f
719     selfTest.opCode
719     readings_reset.j
719     readings_print.@SCRATCH2
71A     BatteryCapacity.i
71A     readings_reset.message
71A-71B setBreathVolume.volume
71A-71B ble_configure.i
71A-71D reading_simulate.score
71A-71B checkBMEPowerUp.dev
71A-71D hardwareFailure.timer_current
71A     readings_print.@SCRATCH3
71A     initBME.@SCRATCH1
71A     selfTest.@SCRATCH1
71B     ble_wait_for_message.start
71B-71E performBreathTest.Raw730
71B-71C BatteryCapacity.chargerConnectDelta
71B-71E Compute_Breath_Volume.pressure1
71B     readings_reset.@SCRATCH1
71B     readings_print.@SCRATCH4
71B     initBME.@SCRATCH2
71B     selfTest.@SCRATCH2
71C     ble_configure.j
71C     checkBMEPowerUp.rslt
71C     setBreathVolume.rslt
71C     readings_reset.@SCRATCH2
71C     selfTest.@SCRATCH3
71D     ble_configure.value
71D-71E strtof.s
71D-71E get_string.s
71D     BatteryCapacity.retPercentage
71D     checkBMEPowerUp.chipIDAddr
71D     readings_reset.@SCRATCH3
71D     setBreathVolume.@SCRATCH1
71E     ble_configure.progress
71E     reading_simulate.status
71E     hardwareFailure.tmpCtr
71E-71F bme680_soft_reset.dev
71E-71F get_calib_data.dev
71E     readings_reset.@SCRATCH4
71E     checkBMEPowerUp.@SCRATCH1
71E     BatteryCapacity.@SCRATCH1
71E     setBreathVolume.@SCRATCH2
71F-722 Compute_Breath_Volume.timeStamp1
71F     get_string.max
71F-730 performBreathTest.r
71F     reading_simulate.stepID
71F-720 strtof.endptr
71F-724 ble_configure.buff
71F     checkBMEPowerUp.@SCRATCH2
71F     setBreathVolume.@SCRATCH3
720-723 get_calib_data._T1
720     reading_simulate.hour
720     bme680_soft_reset.rslt
720     get_string.len
720     setBreathVolume.@SCRATCH4
721     bme680_soft_reset.temp_mem_page
721     get_string.c
721     reading_simulate.minute
721-724 strtof.pow10
722     InputPutc.c
722     bme680_soft_reset.reg_addr
722     reading_simulate.second
722     get_string.@SCRATCH1
723     bme680_soft_reset.soft_rst_cmd
723-726 Compute_Breath_Volume.deltaT
723     reading_simulate.day
723     get_string.@SCRATCH2
724-727 get_calib_data._T2
724     reading_simulate.month
724     bme680_soft_reset.@SCRATCH1
725-728 strtof.result
725-726 config_serial_get.serial
725     reading_simulate.year
725     ble_configure.@SCRATCH1
725     bme680_soft_reset.@SCRATCH2
726     ble_configure.@SCRATCH2
726     reading_simulate.@SCRATCH1
727     config_serial_get.i
727-72A Compute_Breath_Volume.deltaP
727     reading_simulate.@SCRATCH2
728-72B get_calib_data._T3
728     config_serial_get.@SCRATCH1
728     reading_simulate.@SCRATCH3
729.0   strtof.skip
729.1   strtof.sign
729.2   strtof.point
729     config_serial_get.@SCRATCH2
729     reading_simulate.@SCRATCH4
72A     strtof.c
72A     config_serial_get.@SCRATCH3
72B     strtof.ptr
72B-72E Compute_Breath_Volume.prevdeltaP
72C-72F get_calib_data._P1
72C     strtof.@SCRATCH1
72D     strtof.@SCRATCH2
72E     strtof.@SCRATCH3
72F-732 Compute_Breath_Volume.temperature_received
72F     strtof.@SCRATCH4
730-733 get_calib_data._P2
730-731 @SITOF.P1
731-734 @SET_TICKS_1.P1
731-732 check_wet_cartridge.Raw588
731     full_test.mode
731-732 autoSetLEDBrightness.bt730
731-736 MeasureDarkness.x
731-73C check_bad_or_used_cartridge.Raw730
731-732 reading_save.testResult
731     DisableBleModule.@SCRATCH1
731     checkForCartridge.@SCRATCH1
731     performBreathTest.@SCRATCH1
732     full_test.status
732     performBreathTest.@SCRATCH2
733-736 Compute_Breath_Volume.pressure_received
733-736 full_test.concentration
733-734 reading_save.timestamp
733-734 autoSetLEDBrightness.bt588
734-737 get_calib_data._P4
735-736 autoSetLEDBrightness.bt475
735-746 reading_save.r
737-738 readings_csv.concentration
737-73A Calibrate.AD2
737     autoSetLEDBrightness.status
737-742 Whitebalances.x
737-738 reading_fetch.index
737-73A Compute_Breath_Volume._Pressure
738-73B get_calib_data._P8
738     autoSetLEDBrightness.ctr
739-73A reading_fetch.reading_base
739-73A autoSetLEDBrightness.Led730
739-73C readings_csv.AD2
73B-73C autoSetLEDBrightness.Led588
73B-74C reading_fetch.r
73B-73E Calibrate.AD_Final
73B-73E Compute_Breath_Volume.humidity_received
73C-73F get_calib_data._P9
73D-740 readings_csv.AD_Final
73D-73E autoSetLEDBrightness.Led475
73D-740 check_bad_or_used_cartridge.tmpRaw730
73F-742 Compute_Breath_Volume.gas_received
73F-740 Calibrate.status
73F-740 autoSetLEDBrightness.tmpLed730
740-743 get_calib_data._P5
741-742 readings_csv.status
741-742 autoSetLEDBrightness.tmpLed588
741-74C check_bad_or_used_cartridge.Raw475
741-744 Calibrate.Conc1
743-746 Compute_Breath_Volume._T1
743-746 readings_csv.slope
743-748 Whitebalances.y
743-744 autoSetLEDBrightness.tmpLed475
744-747 get_calib_data._P10
745-746 autoSetLEDBrightness.tmp_led730
745-748 Calibrate.Conc2
747-74A Compute_Breath_Volume._T2
747-748 autoSetLEDBrightness.tmp_led588
747-74A readings_csv.intercept
747-748 reading_save.pointer
748-74B get_calib_data._P3
749-74A autoSetLEDBrightness.tmp_led475
749-74C Calibrate.Conc3
749-74A reading_save.records_start
74B-74C @DIVS1616.P1
74B-74E Compute_Breath_Volume._T3
74B-74C @PRINTF_LD_115200_31774_31775.P1
74B-74E readings_csv.x
74B-74C reading_save.records_stop
74B-74C ConfigWriteByte.address
74B     @PRINTF_X_115200_31774_31775.P1
74B     get_LED_Brightness.@SCRATCH1
74B     autoSetLEDBrightness.@SCRATCH1
74C-74F get_calib_data._P6
74C     @PRINTF_X_115200_31774_31775.P1
74D-74E reading_save.reading_base
74D-750 check_bad_or_used_cartridge.tmpRaw475
74D-750 Calibrate.Conc
74D-74E @DIVS1616.P1
74D-74E reading_fetch.pointer
74D     ConfigWriteByte.data
74D     @PRINTF_LD_115200_31774_31775.@SCRATCH1
74E     @PRINTF_LD_115200_31774_31775.@SCRATCH2
74F-752 Compute_Breath_Volume._tfine
74F-754 MeasureLEDs.x
74F-750 reading_save.i
74F-752 readings_csv.conc
74F     reading_fetch.i
74F     @DIVS1616.@SCRATCH1
74F     @PRINTF_LD_115200_31774_31775.@SCRATCH3
750-751 @DIV1616.P1
750-753 get_calib_data._P7
750     @DIVS1616.@SCRATCH2
750     reading_fetch.@SCRATCH1
750     @PRINTF_LD_115200_31774_31775.@SCRATCH4
751-752 reading_index_start.records_start
751-752 @MUL1616.P1
751     check_bad_or_used_cartridge.ctr
751     reading_save.@SCRATCH1
751     reading_fetch.@SCRATCH2
751     @PRINTF_LD_115200_31774_31775.@SCRATCH5
751     Calibrate.@SCRATCH1
752-753 @DIV1616.P1
752-753 ConfigReadByte.address
752     @PSTRINGR_115200_31774_31775.@SCRATCH1
752     reading_save.@SCRATCH2
752     reading_fetch.@SCRATCH3
752     @PRINTF_LD_115200_31774_31775.@SCRATCH6
752     check_bad_or_used_cartridge.@SCRATCH1
752     Calibrate.@SCRATCH2
753-756 Compute_Breath_Volume.temperature_comp
753-754 ConfigReadFloat.address
753-754 @MUL1616.P1
753-754 AnalyzeBreathSample.AD2
753-754 reading_index_start.pointer
753-754 reading_index_stop.records_stop
753     @PSTRINGR_115200_31774_31775.@SCRATCH2
753     reading_save.@SCRATCH3
753     reading_fetch.@SCRATCH4
753     @PRINTF_LD_115200_31774_31775.@SCRATCH7
753     check_bad_or_used_cartridge.@SCRATCH2
753     Calibrate.@SCRATCH3
753     readings_csv.@SCRATCH1
754     get_calib_data.rslt
754     @DIV1616.@SCRATCH1
754     reading_save.@SCRATCH4
754     Calibrate.@SCRATCH4
754     readings_csv.@SCRATCH2
755     get_calib_data.temp_mem_page
755-758 ble_wait.timeout
755-758 ConfigReadFloat.data
755-758 EvaluateConcentration.x
755-756 reading_index_stop.pointer
755-756 AnalyzeBreathSample.AD_Final
755     @MUL1616.@SCRATCH1
755     reading_index_start.@SCRATCH1
755     readings_csv.@SCRATCH3
756     get_calib_data.temp_var
756     reading_index_start.@SCRATCH2
756     readings_csv.@SCRATCH4
757-758 AnalyzeBreathSample.status
757     bme680_get_regs.reg_addr
757-75A Compute_Breath_Volume.temperatureXLSB
757     reading_index_stop.@SCRATCH1
757     get_calib_data.@SCRATCH1
757     readings_csv.@SCRATCH5
758-759 bme680_get_regs.reg_data
758     reading_index_stop.@SCRATCH2
758     get_calib_data.@SCRATCH2
758     readings_csv.@SCRATCH6
759-75C EvaluateConcentration.AD_Final
759     AnalyzeBreathSample.i1
759-75C ble_wait.timer_current
759-75A ConfigReadFloat.p
759     get_calib_data.@SCRATCH3
75A-75B bme680_get_regs.len
75A     AnalyzeBreathSample.i2
75A     get_calib_data.@SCRATCH4
75B     ConfigReadFloat.i
75B     @DIVS88.P1
75B-75E Compute_Breath_Volume.temperatureLSB
75B-760 AnalyzeBreathSample.RawReadings
75C-75D bme680_get_regs.dev
75C     @DIVS88.P1
75C     ConfigReadFloat.@SCRATCH1
75D-760 ble_wait.timer_previous
75D     @DIVS88.@SCRATCH1
75D     ConfigReadFloat.@SCRATCH2
75E-75F read_ext_eeprom.address
75E     bme680_get_regs.rslt
75E     @DIVS88.@SCRATCH2
75F-762 Compute_Breath_Volume.temperatureMSB
75F-760 null_ptr_check.dev
75F     bme680_get_regs.@SCRATCH1
760     Read.dev_id
760     read_ext_eeprom.data
761-764 ble_wait.timer_difference
761     Read.reg_addr
761-76C AnalyzeBreathSample.x
761     read_ext_eeprom.@SCRATCH1
761     null_ptr_check.@SCRATCH1
762-763 Read.data
762     read_ext_eeprom.@SCRATCH2
762     null_ptr_check.@SCRATCH2
763-766 Compute_Breath_Volume.pressureXLSB
764-765 Read.len
766     Read.command
767     Read.status
767-76A Compute_Breath_Volume.pressureLSB
768     Read.tmp_data
769     Read.@SCRATCH1
76A     Read.@SCRATCH2
76B-76E Compute_Breath_Volume.pressureMSB
76D-770 AnalyzeBreathSample.r475o588
76F-772 Compute_Breath_Volume._Temperature
771-774 AnalyzeBreathSample.r588o730
773-776 Compute_Breath_Volume._P1
775-778 AnalyzeBreathSample.Diff1
777-77A Compute_Breath_Volume._P2
779-77C AnalyzeBreathSample.Diff2
77B-77E Compute_Breath_Volume._P4
77D-780 AnalyzeBreathSample.Diff3
77F-782 Compute_Breath_Volume._P8
781-782 AnalyzeBreathSample.i
783-786 Compute_Breath_Volume._P9
783-786 AnalyzeBreathSample.AD1
787-78A Compute_Breath_Volume._P5
787     AnalyzeBreathSample.@SCRATCH1
788     AnalyzeBreathSample.@SCRATCH2
789     @MUL88.P1
789     AnalyzeBreathSample.@SCRATCH3
78A     @MUL88.P1
78A     AnalyzeBreathSample.@SCRATCH4
78B-78E Compute_Breath_Volume._P10
78B     AnalyzeBreathSample.@SCRATCH5
78C     AnalyzeBreathSample.@SCRATCH6
78D     AnalyzeBreathSample.@SCRATCH7
78E     AnalyzeBreathSample.@SCRATCH8
78F-792 Compute_Breath_Volume._P3
793-796 Compute_Breath_Volume._P6
797-79A Compute_Breath_Volume._P7
79B-79E Compute_Breath_Volume.timer_current
79F-7A2 Compute_Breath_Volume.timer_diff
7A3-7A6 Compute_Breath_Volume.timer_previous
7A7     Compute_Breath_Volume.timerFlag
7A8     Compute_Breath_Volume.osrs_h
7A9     Compute_Breath_Volume.osrs_t
7AA     Compute_Breath_Volume.osrs_p
7AB     Compute_Breath_Volume.filter
7AC     Compute_Breath_Volume.value
7AD     Compute_Breath_Volume.control_reg
7AE     Compute_Breath_Volume.numberOfAttempts
7AF     Compute_Breath_Volume.temp
7B0     Compute_Breath_Volume.temp1
7B1     Compute_Breath_Volume.pressureChangeNotDetected
7B2     Compute_Breath_Volume.earlyWarningFlag
7B3-7B6 Compute_Breath_Volume.dPressureThresheldStart
7B7-7BA Compute_Breath_Volume.dPressureThresheldEnd
7BB-7BE Compute_Breath_Volume.temperature
7BF-7C2 Compute_Breath_Volume.AccumulatedVolume1_ml
7C3-7C6 Compute_Breath_Volume.deltaVol_1
7C7-7CA Compute_Breath_Volume.tmpVol
7CB     Compute_Breath_Volume.breathTestState
7CC     Compute_Breath_Volume.status
7CD-7D0 Compute_Breath_Volume.count
7D1     Compute_Breath_Volume.rslt
7D2-7D5 Compute_Breath_Volume.var1
7D6-7D9 Compute_Breath_Volume.var2
7DA-7DD Compute_Breath_Volume.var3
7DE-7E1 Compute_Breath_Volume.var11
7E2-7E5 Compute_Breath_Volume.var22
7E6-7E9 Compute_Breath_Volume.var33
7EA-7ED Compute_Breath_Volume.var4
7EE-7F1 Compute_Breath_Volume._Pressure
7F2-7F5 Compute_Breath_Volume.var1_2
7F6-7F9 Compute_Breath_Volume.var1_13
7FA-7FD Compute_Breath_Volume.var1_1
7FE-801 Compute_Breath_Volume.pressure
802-805 Compute_Breath_Volume._var11
806-809 Compute_Breath_Volume.pressure
80A-80D Compute_Breath_Volume._var11
80E-811 Compute_Breath_Volume.tmpVol1
812-815 @PRINTF_L32U_115200_31774_31775.P1
812     set_mem_page.reg_addr
812-813 f_PICtoIEEE.ret
812     @PRINTF_D_115200_31774_31775.P1
812-815 @PRINTF_L32D_115200_31774_31775FPFPF.P2
812     bleNotifyErrorSet.errorBit
812-815 @SFTOI.P1
812-815 calc_temperature.temp_adc
812-815 tone.frequency_hz
812-815 @FLT.P1
812-813 illumination_use.pin
812     illumination_brightness.brightness
812     @PSTRINGC_115200_31774_31775.@SCRATCH1
812     Compute_Breath_Volume.@SCRATCH1
813-814 set_mem_page.dev
813-816 illumination_brightness.command
813     @PRINTF_D_115200_31774_31775.P1
813     ble_log_process.did_work
813-814 ble_cmd_attributes_write.handle
813     @PRINTF_U_115200_31774_31775.P1
813     @PSTRINGC_115200_31774_31775.@SCRATCH2
813     Compute_Breath_Volume.@SCRATCH2
814     @WRITEBITA.P1
814     @PRINTF_U_115200_31774_31775.P2
814     @PRINTF_D_115200_31774_31775.@SCRATCH1
814     Compute_Breath_Volume.@SCRATCH3
815     @WRITEBITA.P1
815     set_mem_page.rslt
815     ble_cmd_attributes_write.offset
815     @PRINTF_D_115200_31774_31775.@SCRATCH2
815     Compute_Breath_Volume.@SCRATCH4
816-817 @WRITEBITA.P1
816-819 GetNewVolume.dPressure
816     ble_cmd_attributes_write.length
816-819 @DIVFF.P1
816     set_mem_page.mem_page
816-819 @PWM_SET_PERIOD_HW_1.P1
816     @PRINTF_L32D_115200_31774_31775FPFPF.P2
816-817 calc_temperature.dev
816-819 @FLT.P1
816     @PRINTF_D_115200_31774_31775.@SCRATCH3
816     @PRINTF_L32U_115200_31774_31775.@SCRATCH1
816     Compute_Breath_Volume.@SCRATCH5
817-818 ble_cmd_attributes_write.value
817     set_mem_page.tmp
817-81A @SPI_XFER_1.P1
817     @PRINTF_D_115200_31774_31775.@SCRATCH4
817     @PRINTF_L32U_115200_31774_31775.@SCRATCH2
817     @PRINTF_L32D_115200_31774_31775FPFPF.@SCRATCH1
817     illumination_brightness.@SCRATCH1
817     Compute_Breath_Volume.@SCRATCH6
818     Write_Byte.reg_addr
818     @delay_ms1.P1
818-81B calc_temperature.var1
818-819 get_mem_page.dev
818     @PRINTF_L32U_115200_31774_31775.@SCRATCH3
818     @PRINTF_L32D_115200_31774_31775FPFPF.@SCRATCH2
818     illumination_brightness.@SCRATCH2
818     Compute_Breath_Volume.@SCRATCH7
818     set_mem_page.@SCRATCH1
819     Write_Byte.data
819     ble_cmd_attributes_write.@SCRATCH1
819     @PRINTF_L32U_115200_31774_31775.@SCRATCH4
819     @PRINTF_L32D_115200_31774_31775FPFPF.@SCRATCH3
819     illumination_brightness.@SCRATCH3
819     Compute_Breath_Volume.@SCRATCH8
819     set_mem_page.@SCRATCH2
81A-81D @PWM_SET_PERIOD_HW_1.P1
81A     get_mem_page.rslt
81A-81D @DIVFF.P1
81A-81D GetNewVolume.timeIntervalMs
81A     @FLT.@SCRATCH1
81A     ble_cmd_attributes_write.@SCRATCH2
81A     @PRINTF_L32U_115200_31774_31775.@SCRATCH5
81A     @PRINTF_L32D_115200_31774_31775FPFPF.@SCRATCH4
81A     illumination_brightness.@SCRATCH4
81A     Compute_Breath_Volume.@SCRATCH9
81B     @SPI_XFER_1.P1
81B     Read_Byte.reg_addr
81B     @FLT.@SCRATCH2
81B     @PRINTF_L32U_115200_31774_31775.@SCRATCH6
81B     @PRINTF_L32D_115200_31774_31775FPFPF.@SCRATCH5
81B     illumination_brightness.@SCRATCH5
81B     Compute_Breath_Volume.@SCRATCH10
81B     get_mem_page.@SCRATCH1
81C-81F calc_temperature.var2
81C     Read_Byte.dataByte
81C     @SPI_XFER_1.@SCRATCH1
81C     @PRINTF_L32U_115200_31774_31775.@SCRATCH7
81C     @PRINTF_L32D_115200_31774_31775FPFPF.@SCRATCH6
81C     illumination_brightness.@SCRATCH6
81C     get_mem_page.@SCRATCH2
81D     @I2C_READU_1.P1
81D     @SPI_XFER_1.@SCRATCH2
81D     @PRINTF_L32U_115200_31774_31775.@SCRATCH8
81D     @PRINTF_L32D_115200_31774_31775FPFPF.@SCRATCH7
81E-821 GetNewVolume.newVolume_ml
81E     @DIVFF.@SCRATCH1
81E     @PRINTF_L32D_115200_31774_31775FPFPF.@SCRATCH8
81F-822 @FTOSD.P1
81F-822 @DIV3232.P2
81F     @DIVFF.@SCRATCH2
820-823 calc_temperature.var3
820     @DIVFF.@SCRATCH3
821     @DIVFF.@SCRATCH4
822-825 polynomialfit.dPressure
822-825 @DTOF.P1
822     @DIVFF.@SCRATCH5
822     GetNewVolume.@SCRATCH1
823-826 @DIV3232.P1
823     @DIVFF.@SCRATCH6
823     @FTOSD.@SCRATCH1
823     GetNewVolume.@SCRATCH2
824-825 calc_temperature.calc_temp
824     GetNewVolume.@SCRATCH3
825     GetNewVolume.@SCRATCH4
826-829 polynomialfit.flow
826     calc_temperature.@SCRATCH1
827     @DIV3232.@SCRATCH1
827     calc_temperature.@SCRATCH2
828     @DIV3232.@SCRATCH2
828     calc_temperature.@SCRATCH3
829     @DIV3232.@SCRATCH3
829     calc_temperature.@SCRATCH4
82A-82D polynomialfit.deltaPressure
82A     @DIV3232.@SCRATCH4
82A     calc_temperature.@SCRATCH5
82B     @DIV3232.@SCRATCH5
82B     calc_temperature.@SCRATCH6
82C     calc_temperature.@SCRATCH7
82D     calc_temperature.@SCRATCH8
82E-831 @SDTOF.P1
82E     polynomialfit.@SCRATCH1
82E     calc_temperature.@SCRATCH9
82F     polynomialfit.@SCRATCH2
82F     calc_temperature.@SCRATCH10
830-833 @MUL3232.P1
830     polynomialfit.@SCRATCH3
831     polynomialfit.@SCRATCH4
832-835 @MULFF.P1
832-835 @ADDFF.P2
832     @SDTOF.@SCRATCH1
834-837 @MUL3232.P1
836-839 @ADDFF.P1
836-839 @MULFF.P2
838     @MUL3232.@SCRATCH1
839     @MUL3232.@SCRATCH2
83A     @MULFF.@SCRATCH1
83A     @ADDFF.@SCRATCH1
83A     @MUL3232.@SCRATCH3
83B     @MULFF.@SCRATCH2
83B     @ADDFF.@SCRATCH2
83B     @MUL3232.@SCRATCH4
83C     @MULFF.@SCRATCH3
83C     @ADDFF.@SCRATCH3
83C     @MUL3232.@SCRATCH5
83D     @ADDFF.@SCRATCH4
83D     @MUL3232.@SCRATCH6
83E     @ADDFF.@SCRATCH5
83F     @ADDFF.@SCRATCH6
840     @ADDFF.@SCRATCH7
841     @ADDFF.@SCRATCH8
842     ble_receive.rx
843-844 ble_receive.hdr
845     ble_receive.length
846-847 ble_process.hdr
846     ble_receive.@SCRATCH1
847     ble_receive.@SCRATCH2
848-849 ble_process.data
84A-84B ble_process.srcPtr
84C-84D ble_process.destPtr
84E     ble_process.cmd
84F     ble_process.tmpCtr
850-851 ble_process.tmpVolume
852-951 ble_process.message
952     ble_process.length
953-954 ble_process.ptr
955-956 ble_process.ptr
957-958 ble_process.evt
959-95A ble_process.handle
95B-95C ble_process.value_ptr
95D-95E ble_process.value
95F     ble_process.offset
960     ble_process.value_length
961-962 ble_process.tx_handle
963-964 ble_process.ptr
965     ble_process.i
966-967 @ITOF.P1
966     ble_cmd_gap_set_mode.discover
966     @PSTRINGCN_115200_31774_31775.P1
966-967 ble_log.message
966-967 @PRINTF_LU_115200_31774_31775.P1
966     @PRINTF_D_1127.P2
966-967 ble_header_equals.hdr
966     ble_process.@SCRATCH1
966     @PSTRINGC_1127.@SCRATCH1
967     @PRINTF_D_1127.P1
967     ble_cmd_gap_set_mode.connect
967     @PSTRINGCN_115200_31774_31775.@SCRATCH1
967     ble_process.@SCRATCH2
967     @PSTRINGC_1127.@SCRATCH2
968     ble_log.length
968     ble_header_equals.type_hilen
968     @PRINTF_D_1127.@SCRATCH1
968     @PSTRINGCN_115200_31774_31775.@SCRATCH2
968     @PRINTF_LU_115200_31774_31775.@SCRATCH1
968     ble_process.@SCRATCH3
969     @PRINTF_U_1127.P1
969     ble_log.i
969     ble_header_equals.lolen
969-96A @PRINTF_LU_1127.P1
969     @PRINTF_D_1127.@SCRATCH2
969     @PRINTF_LU_115200_31774_31775.@SCRATCH2
969     ble_process.@SCRATCH4
96A-96B ConfigWriteFloat.address
96A-96B @MULS1616.P1
96A     ble_header_equals.cls
96A     @PSTRINGCN_1127.P1
96A     @PRINTF_X_1127.P2
96A     @PRINTF_U_1127.P3
96A     @PRINTF_D_1127.@SCRATCH3
96A     @PRINTF_LU_115200_31774_31775.@SCRATCH3
96A     ble_log.@SCRATCH1
96B     @PRINTF_X_1127.P1
96B     ble_header_equals.command
96B     @PRINTF_D_1127.@SCRATCH4
96B     @PRINTF_LU_115200_31774_31775.@SCRATCH4
96B     ble_log.@SCRATCH2
96B     @PSTRINGCN_1127.@SCRATCH1
96B     @PRINTF_LU_1127.@SCRATCH1
96C-96F ConfigWriteFloat.data
96C     @DIV88.P1
96C-96D @MULS1616.P2
96C     @PRINTF_LU_115200_31774_31775.@SCRATCH5
96C     ble_log.@SCRATCH3
96C     ble_header_equals.@SCRATCH1
96C     @PSTRINGCN_1127.@SCRATCH2
96C     @PRINTF_LU_1127.@SCRATCH2
96D     @DIV88.P1
96D     @PRINTF_LU_115200_31774_31775.@SCRATCH6
96D     @PRINTF_LU_1127.@SCRATCH3
96E     @MULS1616.@SCRATCH1
96E     @DIV88.@SCRATCH1
96E     @PRINTF_LU_115200_31774_31775.@SCRATCH7
96E     @PRINTF_LU_1127.@SCRATCH4
96F     @MULS1616.@SCRATCH2
96F     @PRINTF_LU_1127.@SCRATCH5
970-971 ConfigWriteFloat.p
970     @PRINTF_LU_1127.@SCRATCH6
971     @PRINTF_LU_1127.@SCRATCH7
972     ConfigWriteFloat.i
972     @SPRINTF.P1
973     ConfigWriteFloat.@SCRATCH1
974-975 write_ext_eeprom.address
976     write_ext_eeprom.data
977.0   write_ext_eeprom.status
978     write_ext_eeprom.@SCRATCH1
979     write_ext_eeprom.@SCRATCH2
97A     @I2C_WRITEU_1.P1
F55     CCP_5
F55     CCP_5_LOW
F56     CCP_5_HIGH
F58     CCP_4
F58     CCP_4_LOW
F59     CCP_4_HIGH
F5E     CCP_3_LOW
F5E     CCP_3
F5F     CCP_3_HIGH
F67     CCP_2_LOW
F67     CCP_2
F68     CCP_2_HIGH
F78.6   C2OUT
F79.6   C1OUT
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000C6  @const2309.call
0000DE  @const2310.call
0000F8  @const2311.call
000112  @const2317.call
00012C  @const2322.call
000144  @const2327.call
00015C  @const2333.call
000178  @const2334.call
000192  @const2336.call
0001AA  @const2339.call
0001D2  @const2340.call
0001FC  @const2341.call
000224  @const2343.call
000246  @const2346.call
000266  @const2348.call
000286  @const2351.call
0002A0  @const2355.call
0002BC  @const2357.call
0002D8  @const2359.call
0002F4  @const2361.call
000310  @const2363.call
000328  @const2365.call
000340  @const2367.call
000358  @const2369.call
000370  @const2373.call
000388  @const2378.call
0003A0  @const2380.call
0003BA  @const2383.call
0003D4  @const2386.call
0003EC  @const2402.call
000404  @const2409.call
00041C  @RCV_ISR_2
000456  @TIMERISR_1
00046C  @const1187.call
00047E  @const1525.call
000490  @const1527.call
00049E  @const1528.call
0004B0  @const1529.call
0004C6  @const1531.call
0004E8  @const1536.call
000518  @const1541.call
00054A  @const1542.call
00056E  @const1547.call
000586  @const1548.call
0005A2  @const1549.call
0005C8  @const1553.call
0005E4  @const1554.call
0005F8  @const1555.call
000616  @const1556.call
000634  @const1557.call
000656  @const1558.call
000674  @const1559.call
000696  @const1560.call
0006BC  @const1561.call
0006E0  @const1564.call
00070E  @const1568.call
00073E  @GETCH_BIU_1
000756  ble_header_equals
000796  @SPRINTF
0007B6  @PSTRINGC_1127
0007D6  @PUTCHARI_BIU_1
0007DE  ble_cmd_gap_set_mode
000804  @PSTRINGCN_1127
00082C  @PRINTF_LU_1127
0008F2  @DIV88
00091E  @PRINTF_U_1127
00099A  @ITOF
0009D0  @I2C_WRITEU_1
0009EC  write_ext_eeprom
000A60  ConfigWriteFloat
000AAC  @PSTRINGCN_115200_31774_31775
000AD6  @PRINTF_LU_115200_31774_31775
000B8A  @PRINTF_D_1127
000C48  @MULS1616
000C9C  @PRINTF_X_1127
000CE2  ble_log
000D28  ble_process
0017E0  ble_receive
00183C  @const1576.call
001856  @const1578.call
00186C  @const1580.call
00188C  @const1585.call
0018A0  @const1590.call
0018B6  @const1591.call
0018CC  @const1618.call
0018F4  @const1629.call
00191C  @const1648.call
001940  @const1649.call
00194C  @const1653.call
001972  @const1658.call
001998  @const1659.call
0019E2  @const1660.call
001A18  @const1668.call
001A40  @const1687.call
001A48  @const1689.call
001A5A  @const1963.call
001A7A  @const1964.call
001A92  @const1980.call
001ADE  @const1982.call
001AE4  @const1983.call
001B0E  @const1984.call
001BAE  @const1994.call
001BC8  @const1995.call
001BE2  @const2041.call
001BF8  @const2072.call
001C1A  @const2073.call
001C34  @const2077.call
001C50  @const2078.call
001C7A  @const2088.call
001C9E  @const2107.call
001CA8  @const2108.call
001CB2  @const2109.call
001CBC  @const2128.call
001CCC  @const2132.call
001CE0  @const2149.call
001D26  @const2151.call
001D5A  @const2153.call
001DA2  @const2155.call
001DB0  @const2156.call
001DFC  @const2158.call
001E0A  @const2159.call
001E54  @const2161.call
001E62  @const2163.call
001E88  @const2175.call
001EC4  @const2176.call
001F00  @const2177.call
001F3C  @const2187.call
001F76  @const2189.call
001F98  @const2195.call
001FCE  @const2196.call
001FF0  @const2197.call
002016  @const2210.call
00202C  @const2211.call
002046  @const2212.call
00207C  @const2213.call
0020A8  @const2215.call
0020B0  @const2216.call
0020BA  @const2217.call
0020C8  @const2218.call
0020F6  @const2219.call
002114  @const2220.call
00213E  @const2221.call
00218C  @const2222.call
0021AC  @const2223.call
0021C2  @const2224.call
0021D6  @const2225.call
0021FA  @const2230.call
002228  @const2241.call
002236  @const2243.call
00223C  @const2244.call
002240  @const2245.call
002244  @const2246.call
00225A  @const2247.call
002262  @const2248.call
002270  @const2249.call
002282  @const2250.call
0022A0  @const2262.call
0022D6  @const2265.call
0022FE  @const2266.call
002326  @const2267.call
002366  @const2270.call
00237C  @const2271.call
002394  @const2272.call
0023A8  @const2277.call
0023C2  @const2281.call
0023DA  @const2283.call
002400  @const2284.call
002424  @const2285.call
002452  @const2286.call
002480  @const2287.call
0024AE  @const2288.call
0024E0  @const2289.call
002506  @const2290.call
002538  @const2291.call
002560  @const2292.call
002582  @const2293.call
0025A6  @const2294.call
0025D2  @const2295.call
0025FE  @const2296.call
002622  @const2297.call
002652  @const2298.call
002682  @const2299.call
0026C8  @const2300.call
0026F2  @const2301.call
00271A  @const2302.call
002748  @const2303.call
002776  @const2304.call
0027AE  @const2305.call
0027D6  @const2306.call
0027FE  @const2307.call
002828  @const2308.call
002852  @const2312.call
002874  @const2318.call
002888  @const2320.call
0028B2  @const2321.call
0028D4  @const2325.call
0028E8  @const2329.call
0028F2  @const2335.call
002904  @const2338.call
002912  @const2342.call
002938  @const2350.call
00294C  @const2354.call
00295C  @const2364.call
00296A  @const2366.call
002978  @const2368.call
002986  @const2370.call
002990  @const2372.call
0029A0  @const2377.call
0029BA  @const2382.call
0029D6  @const2385.call
002A06  @const2387.call
002A12  @const2389.call
002A20  @const2391.call
002A2E  @const2393.call
002A3C  @const2395.call
002A5E  @const2406.call
002A7C  @const2407.call
002A9C  @const2408.call
002AE4  init_ext_eeprom
002AEC  @PRINTF_D_115200_31774_31775
002BCA  ConstructBatteryModule
002BFE  @I2C_READU_1
002C1A  read_ext_eeprom
002CA0  @PSTRINGC_115200_31774_31775
002CC2  @PRINTF_X_115200_31774_31775
002D08  @PSTRINGR_115200_31774_31775
002D2E  @delay_ms1
002D56  ble_log_process
002D82  ble_cmd_system_hello
002DA4  ble_cmd_system_AddressGet
002DC6  reading_index_start
002E2E  ble_cmd_attributes_write
002ECA  reading_index_stop
002F32  config_serial_get
002F72  ble_configure
00313E  initBME
00317C  null_ptr_check
0031D0  Write_Byte
003222  Read_Byte
003292  get_mem_page
0032CC  set_mem_page
00333A  bme680_soft_reset
0033C6  Read
00341A  bme680_get_regs
0034A0  @DIVS88
0034EE  get_calib_data
003906  checkBMEPowerUp
0039DC  @PRINTF_U_115200_31774_31775
003A78  bleNotifyErrorSet
003B00  ConfigReadFloat
003B6C  @SFTOI
003BA8  setBreathVolume
003C60  @PRINTF_LD_115200_31774_31775
003D4C  BatteryManagement
003DEA  @MUL1616
003E0C  BatteryCapacity
003EB6  @FLT
003F30  @MULFF
004026  @FTOSD
00406A  @DIV3232
0040FE  @PRINTF_L32D_115200_31774_31775FPFPF
00429C  ConfigReadByte
0042AC  @SPI_XFER_1
0042F2  illumination_brightness
004344  illumination_all_off
004352  @WRITEBITA
004394  illumination_use
0043C2  @GET_TICKS_1
0043F6  ble_wait
00448C  @PWM_SET_PERIOD_HW_1
004512  tone
004538  play_error
0045A2  @SET_TICKS_1
0045CC  DisableBleModule
00462E  shutDown
00465E  hardwareFailure
004768  bleNotifyErrorResetErrorBits
0047AE  selfTest
004E82  ShowPrompt
004F1C  @DIV1616
004F64  reading_fetch
004FFC  photodiode
00501C  check_bad_or_used_cartridge
0054B4  checkForCartridge
0054F4  @DIVS1616
00556C  ConfigWriteByte
00558A  get_LED_Brightness
0056B4  autoSetLEDBrightness
00602C  MeasureDarkness
00618A  MeasureLEDs
006272  @DIVFF
0063D0  Whitebalances
0066E0  f_PICtoIEEE
006722  check_wet_cartridge
006832  @MUL88
006880  @ADDFF
006AF8  AnalyzeBreathSample
007B64  EvaluateConcentration
007BEA  readings_csv
007E5E  Calibrate
008246  full_test
00836E  reading_save
0086CC  performBreathTest
0092C0  ble_wait_for_message
0092D4  readings_reset
0094F0  @KBHIT_2
009500  @GETCH_2
009526  @PUTCHARI_BIU_2
00952E  strcmp
0095AE  @MUL3232
00960A  calc_temperature
00994A  @DTOF
009982  @SDTOF
0099DC  polynomialfit
009BBA  GetNewVolume
009C78  @PRINTF_L32U_115200_31774_31775
009D38  Compute_Breath_Volume
00BF56  InputPutc
00BF62  get_string
00BFEC  atol
00C226  get_Int16
00C25C  atoi
00C42A  get_Int8
00C458  config_serial_set
00C4A4  @SITOF
00C4F4  strtof
00C76A  get_float
00C7B4  prompt_float
00C834  reading_simulate
00CAAA  f_IEEEtoPIC
00CAEE  readings_print
00CE8C  play
00CEBE  main
00CEBE  @cinit1
00CFD2  @cinit2
0136  StrtoulGO
0136  StrtolGO
41A7  FullTest_End
4723  FullTestEnd

Project Directory:
    C:\I50\Invoy 50\

Project Files:
    main.c                                                  [04-Feb-20 16:20  CRC=F5BCA7E5]
    main.h                                                  [30-Jan-20 17:04  CRC=FD557209]
    Devices\18LF46K22.h                                     [31-Jan-20 14:12  CRC=7AE6B830]
    Drivers\stdlib.h                                        [09-Feb-19 12:36  CRC=6DBD4F9E]
    Drivers\stddef.h                                        [09-Feb-19 12:36  CRC=897CEC6C]
    Drivers\string.h                                        [09-Feb-19 12:36  CRC=33DD8B77]
    Drivers\ctype.h                                         [09-Feb-19 12:36  CRC=2D1F019F]
    Drivers\math.h                                          [09-Feb-19 12:36  CRC=9CF8C837]
    Drivers\stdio.h                                         [09-Feb-19 12:36  CRC=3B565D83]
    Drivers\ieeefloat.c                                     [09-Feb-19 12:36  CRC=288D0B82]
    Drivers\input.c                                         [09-Feb-19 12:36  CRC=C202230D]
    24256-custom.c                                          [11-Dec-19 16:31  CRC=712B3DF8]
    DS3231.c                                                [17-Sep-19 15:47  CRC=535BAF96]
    DS3231.h                                                [09-Feb-19 12:36  CRC=6E78D44C]
    config.c                                                [23-Dec-19 17:41  CRC=540018E7]
    ble.h                                                   [23-Dec-19 10:09  CRC=71CA3BF2]
    ble.c                                                   [09-Jan-20 15:31  CRC=9C5600B3]
    reading.h                                               [04-Dec-19 13:20  CRC=012CE816]
    datatype.h                                              [30-Jan-20 16:43  CRC=7AB139F4]
    reading.c                                               [30-Dec-19 15:40  CRC=93030DF1]
    Peripherals.h                                           [18-Oct-19 14:50  CRC=AC6A6D70]
    ErrorCodes.h                                            [23-Dec-19 18:03  CRC=61841C93]
    peripherals.c                                           [01-Nov-19 16:32  CRC=E1E614E0]
    util.c                                                  [09-Feb-19 12:36  CRC=2810E308]
    bme680.c                                                [30-Jan-20 16:55  CRC=1C1A9EB4]
    BME680.h                                                [01-Oct-19 08:59  CRC=95C8FAAD]
    bme680_defs.h                                           [04-Oct-19 09:22  CRC=798E044F]
    ..\..\Program Files (x86)\PICC\Drivers\stdint.h         [06-May-16 10:24  CRC=FE3369EA]
    ..\..\Program Files (x86)\PICC\Drivers\stddef.h         [05-Sep-14 11:47  CRC=897CEC6C]
    battery.c                                               [25-Nov-19 13:26  CRC=E9D71584]
    Events.c                                                [21-Oct-19 17:06  CRC=C354F0AD]

Source signature=6897A3B7
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=4175

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18LF46K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: SIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes
    Compile Mode:       ANSI

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
